<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Links</title>
	<style type="text/css">
	a:link{
		color: purple;
		background-color:transparent; ;
		text-decoration:none; ;
	}
	a:visited{
		color: orange;
		background-color:transparent; ;
		text-decoration:none; ;
	}
	a:hover{
		color: magenta;
		background-color: ;
		text-decoration:underline; ;
	}
	a:active{
		color: yellow;
		background-color:transparent; ;
		text-decoration:underline; ;
	}
	#a2:link, #a2:visited{
		background-color: #ffa500;
  		color: white;
  		padding: 10px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;

	}
	#a2:hover, #a2:active {
		background-color: gray;

	}
	img{
		height: 400px;
		width: 400px;
	}

	</style>
</head>
<body>
	<h1>Links</h1>
	<a href="https://www.google.com" target="_blank" title="Go to google.com">Google</a>
	<br>
	<a href="https://www.unsplash.com" target="_blank" title="Go to Unsplash website">Unsplash</a>
	<br>
	<a href="https://www.facebook.com" target="_blank" title="Go to facebook.com">Facebook</a>
	<br>
	<a id="a2" href="https://www.youtube.com" target="_blank" title="Go to youtube.com">YouTube</a>
	<h1>Image as Link</h1>
	<a href="https://www.google.com" title="Go to google,com">
		<img src="laptop-and-coffee.jpg">
	</a>
	<h1>Bookmarks</h1>
	<p>
		<a href="#c4">Jump to Chapter 4</a>
	</p>
	<p>
		<a href="#c10">Jump to Chapter 10</a>
	</p>
	<p>
		<a href="#c17">Jump to Chapter 17</a>
	</p>
	<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>
<h2 id="c4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>
<h2 id="c10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>
<h2 id="c17">Chapter 17</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 18</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 19</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 20</h2>
<p>This chapter explains ba bla bla</p>


	
</body>
</html>