<!DOCTYPE html>
<html>
<head>
	<title>List+Navigation</title>
	<style type="text/css">
		#nav li,a{
			display: inline-block;
			/*padding:5px;*/
			margin:10px;
			background-color:purple;
			color: white;
			text-decoration: none;
			font-size: 18px;
			text-align: center;
		}
		#nav li a:Hover{
			background-color: red;
			color:white;

		}
		div{
			background-color: purple;
			padding: 15px;
			color: white;
		}
		#list2  {
			list-style-type: circle;
			margin-left:50px;
		}
		#list3  {
			list-style-type: square;
			margin-left:50px;
		}
		#list4 {
			list-style-type: circle;
			margin-left:50px;
		}
		#list6  {
			list-style-type: circle;
			margin-left:50px;
		}
		#list5 {
			list-style-type: square;
			margin-left:50px;
		}
		table, th, td{
			border: 1px solid green;
			width: 35%;
			margin: 0 auto;

		}
		ol{
			margin-left: 50px;
		}

	</style>
</head>
<body>
	<h1 style="color: indigo; text-align: center;">Navigation</h1>
<ul id="nav" style="text-align:center;">
	<li><a href="#Home"> Home </a></li>
	<li><a href="#About"> About </a></li>
	<li><a href="#Services"> Services </a></li>
	<li><a href="#Contact us">Contact us </a></li>
</ul>
<div>
<h2>HTML</h2>
<p>gjr ieg hereh fjgrue hrgueyre erguere uergueyrg uegrueytuererhgfue eurgtuet
gjr ieg hereh fjgrue hrgueyre erguere uergueyrg uegrueytuererhgfue eurgtuet
gjr ieg hereh fjgrue hrgueyre erguere uergueyrg uegrueytuererhgfue eurgtuet
gjr ieg hereh fjgrue hrgueyre erguere uergueyrg uegrueytuererhgfue eurgtuet
gjr ieg hereh fjgrue hrgueyre erguere uergueyrg uegrueytuererhgfue eurgtuet
gjr ieg hereh fjgrue hrgueyre erguere uergueyrg uegrueytuererhgfue eurgtuet</p>	
</div>
<br>
<h1>My <span style="color: red">Important</span> Heading</h1>
<br>
<table >
	<tr>
		<th>Inline Level Elements</th>
		<th>Block Level Elements</th>
	</tr>
	<tr>
		<td>
			<ol>
				<li>a</li>
				<li>button</li>
				<li>input</li>
				<li>samp</li>
				<li>sup</li>
				<li>sub</li>
				<li>abbr</li>
				<li>cite</li>
				<li>kbd</li>
				<li>script</li>
				<li>textarea</li>
				<li>acronym</li>
				<li>code</li>
				<li>label</li>
				<li>select</li>
				<li>time</li>
				<li>b</li>
				<li>dfn</li>
				<li>small</li>
				<li>map</li>
				<li>tt</li>
				<li>bdo</li>
				<li>em</li>
				<li>object</li>
				<li>span</li>
				<li>var</li>
				<li>big</li>
				<li>i</li>
				<li>output</li>
				<li>strong</li>
				<li>br</li>
				<li>img</li>
				<li>q</li>
				
			</ol>
		</td>
		<td>
<ul id="list2">
	<li>address</li>
	<li>heading</li>
	<li>article</li>
	<li>blockquote</li>
	<li>div</li>
</ul>
<ul id="list3" >
	<li>dl</li>
	<li>ul</li>
	<li>li</li>
	<li>ol</li>
	<li>table</li>
</ul>
<ul id="list4">
	<li>section</li>
	<li>footer</li>
	<li>main</li>
	<li>form</li>
	<li>nav</li>
</ul>
<ul id="list5">
	<li>figcaption</li>
	<li>hr</li>
	<li>canvas</li>
	<li>pre</li>
	<li>dt</li>
	<li>dd</li>
</ul>
<ul id="list6">
	<li>fieldset</li>
	<li>video</li>
	<li>aside</li>
	<li>figure</li>
	<li>nonscript</li>
	<li>p</li>
	<li>tfoot</li>
</ul>
</td>
</tr>
</table>
</body>
</html>