<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button</title>
	<style type="text/css">
	.main{
		height: 150px;
		width: 250px;
		background: lightgrey;
	}
		.square{
			position: absolute;
			height: 40px;
			width: 120px;
			border: 2px solid blue;
			background-color: blue;
			text-align: center;
			color: white;
			
			
			top: 50px;
			left: 50px;
			font-size: 30px;
		}
		.circle{
			position: absolute;
			height: 30px;
			width: 30px;
			border: 2px solid brown;
			border-radius: 50%;
			background-color: red;
			color: white;
			top: -20px;
			left: 100px;
			text-align: center;
			font-size: 20px;

		}
	</style>
</head>
<body>
	<div class="main">
		<div class="square">Start
			<div class="circle">10</div>
		</div>
	</div>
	
</body>
</html>