<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Circles</title>
	<style type="text/css">
	.main{
		height: 500px;
		width: 600px;
		border-style: none;
	}
		div{
			height: 100px;
			width: 100px;
			border:7px solid;
		}
		.circle1{
			position: absolute;
			border-color: blue;
			border-radius: 50%;

		}
		.circle2{
			position: absolute;
			border-color:black;
			border-radius: 50%;
			/*top: 100px;*/
			left:130px;

		}
		.circle3{
			position: absolute;
			border-color:red;
			border-radius: 50%;
			/*top: 200px;*/
			left:250px;

		}
		.circle4{
			position: absolute;
			border-color:orange;
			border-radius: 50%;
			top: 70px;
			left:70px;

		}
		.circle5{
			position: absolute;
			border-color:green;
			border-radius: 50%;
			top: 70px;
			left:190px;

		}

	</style>


</head>
<body>
	<div class="main">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>
	
	</div>
</body>
</html>